start: a=(para_simple+) finished() { make_usx(a) };

para_simple: chapter
             | t=TagType("Paragraph") Ws()* a=(para_content+) { make_para(t, a) };

para_content: verse
             | char_simple;

chapter: t=Tag("c") a=Word() Ws()? { make_chapter(t, a) };

verse: t=Tag("v") a=Word() Ws()* { make_verse(t, a) };

char_simple: t=TagType("Character") Ws()* c=(char_embed*) e=EndTag()<CmpTag(t, e)>?  { make_char(t, c) }
             | char_embed;

char_embed:  t=TagEmbed() Ws()* c=(char_embed*) e=EndTagEmbed()<CmpTag(t, e)>?  { make_char(t, c) }
             | char_text;

text: a=Word() b=(Word() | Ws())* { str_join(a, b) };

char_text: a=(Word() | Ws())+ { str_join(a) };
